{
  "name": "agent-language-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/tests/agent/*.test.js",
    "demo": "RUN_AGENT_DEMO=true node dist/src/demo/run-demo.js"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.161",
    "dotenv": "^17.4.2",
    "zod": "^4.3.6"
  }
}
